MONGODB_URI=mongodb+srv://subhadipshee20010521_db_user:ZWXYEzyKWwrYax94@cluster0.m6xjp7s.mongodb.net/job-tracker?retryWrites=true&w=majority

NODE_MAILER_USER=subhadip.shee.dev@gmail.com
NODE_MAILER_PASSWORD=lqblbzrflnsmaosl
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_NAME=Subhadip Shee Job 
BASE_URL=http://localhost:4000
PORT=4000